Exercice A;
Nombre de livres avec plus de 400 pages dans la base : 157. Dont 155 sont publiés.

--------------------------------

Exercice B;
Le nombre de documents dont la description, courte ou longue, contient la chaine "Android" est : 4

--------------------------------
Exercice C;
[{'_id': 0,
  'categorie_0': ['SOA',
                  'Software Engineering',
                  'Algorithmic Art',
                  'Perl',
                  'Python',
                  'Microsoft',
                  'Object-Oriented Programming',
                  'Next Generation Databases',
                  'PowerBuilder',
                  'Client-Server',
                  'Miscellaneous',
                  'Business',
                  'Programming',
                  'XML',
                  'PHP',
                  'Java',
                  'Microsoft .NET',
                  'In Action',
                  'internet',
                  'Open Source',
                  'Theory',
                  'Computer Graphics',
                  'Mobile Technology',
                  'java',
                  'Microsoft/.NET',
                  'Internet',
                  'Networking',
                  'Object-Technology Programming',
                  'Web Development'],
  'categorie_1': ['.NET',
                  '',
                  'Theory',
                  'Open Source',
                  'P',
                  'Mobile',
                  'Perl',
                  'Java',
                  'Computer Graphics',
                  'Python',
                  'Client-Server',
                  'Internet',
                  'Networking',
                  'Software Development',
                  'Software Engineering',
                  'S',
                  'Business']}]

--------------------------------

Exercice D;
Le nombre de documents dont la description longue contient les chaines "Python","Java","C++" ou "Scala" est : 126

--------------------------------

Exercice E;
[{'_id': 'S', 'pages_max': 350, 'pages_min': 350, 'pages_moyen': 350.0},
 {'_id': 'SOA', 'pages_max': 250, 'pages_min': 250, 'pages_moyen': 250.0},
 {'_id': 'Mobile', 'pages_max': 416, 'pages_min': 416, 'pages_moyen': 416.0},
 {'_id': 'Algorithmic Art', 'pages_max': 0, 'pages_min': 0, 'pages_moyen': 0.0},
 {'_id': '.NET', 'pages_max': 925, 'pages_min': 925, 'pages_moyen': 925.0},
 {'_id': 'Perl',
  'pages_max': 504,
  'pages_min': 304,
  'pages_moyen': 385.3333333333333},
 {'_id': '', 'pages_max': 368, 'pages_min': 200, 'pages_moyen': 284.0},
 {'_id': 'Python',
  'pages_max': 688,
  'pages_min': 350,
  'pages_moyen': 482.3333333333333},
 {'_id': 'Microsoft',
  'pages_max': 925,
  'pages_min': 344,
  'pages_moyen': 572.375},
 {'_id': 'Object-Oriented Programming',
  'pages_max': 512,
  'pages_min': 350,
  'pages_moyen': 408.5},
 {'_id': 'Next Generation Databases',
  'pages_max': 0,
  'pages_min': 0,
  'pages_moyen': 0.0},
 {'_id': 'PowerBuilder',
  'pages_max': 550,
  'pages_min': 362,
  'pages_moyen': 433.7142857142857},
 {'_id': 'Client-Server',
  'pages_max': 1101,
  'pages_min': 220,
  'pages_moyen': 516.0},
 {'_id': 'Programming',
  'pages_max': 570,
  'pages_min': 0,
  'pages_moyen': 362.1666666666667},
 {'_id': 'Business',
  'pages_max': 696,
  'pages_min': 180,
  'pages_moyen': 404.1666666666667},
 {'_id': 'XML', 'pages_max': 680, 'pages_min': 304, 'pages_moyen': 482.0},
 {'_id': 'Miscellaneous',
  'pages_max': 1096,
  'pages_min': 316,
  'pages_moyen': 706.0},
 {'_id': 'Client Server',
  'pages_max': 368,
  'pages_min': 368,
  'pages_moyen': 368.0},
 {'_id': 'PHP', 'pages_max': 552, 'pages_min': 552, 'pages_moyen': 552.0},
 {'_id': 'Java', 'pages_max': 1088, 'pages_min': 0, 'pages_moyen': 412.21875},
 {'_id': 'Microsoft .NET',
  'pages_max': 848,
  'pages_min': 0,
  'pages_moyen': 437.02941176470586},
 {'_id': 'P', 'pages_max': 512, 'pages_min': 512, 'pages_moyen': 512.0},
 {'_id': 'Open Source',
  'pages_max': 532,
  'pages_min': 416,
  'pages_moyen': 474.0},
 {'_id': 'Theory',
  'pages_max': 591,
  'pages_min': 280,
  'pages_moyen': 420.42857142857144},
 {'_id': 'Miscella', 'pages_max': 0, 'pages_min': 0, 'pages_moyen': 0.0},
 {'_id': 'internet', 'pages_max': 400, 'pages_min': 400, 'pages_moyen': 400.0},
 {'_id': 'In Action', 'pages_max': 0, 'pages_min': 0, 'pages_moyen': 0.0},
 {'_id': 'Software Development',
  'pages_max': 600,
  'pages_min': 600,
  'pages_moyen': 600.0},
 {'_id': 'Computer Graphics',
  'pages_max': 840,
  'pages_min': 328,
  'pages_moyen': 520.3333333333334},
 {'_id': 'Mobile Technology',
  'pages_max': 504,
  'pages_min': 0,
  'pages_moyen': 296.5},
 {'_id': 'java', 'pages_max': 0, 'pages_min': 0, 'pages_moyen': 0.0},
 {'_id': 'Microsoft/.NET', 'pages_max': 0, 'pages_min': 0, 'pages_moyen': 0.0},
 {'_id': 'Networking',
  'pages_max': 591,
  'pages_min': 0,
  'pages_moyen': 366.42857142857144},
 {'_id': 'Internet',
  'pages_max': 912,
  'pages_min': 0,
  'pages_moyen': 441.2439024390244},
 {'_id': 'Computer Graph',
  'pages_max': 400,
  'pages_min': 400,
  'pages_moyen': 400.0},
 {'_id': 'Object-Technology Programming',
  'pages_max': 200,
  'pages_min': 200,
  'pages_moyen': 200.0},
 {'_id': 'Web Development',
  'pages_max': 688,
  'pages_min': 300,
  'pages_moyen': 441.47058823529414},
 {'_id': 'Software Engineering',
  'pages_max': 544,
  'pages_min': 0,
  'pages_moyen': 287.75}]

--------------------------------

Exercice F;
[{'publishedDay': 14, 'publishedMonth': 1, 'publishedYear': 2011},
 {'publishedDay': 3, 'publishedMonth': 6, 'publishedYear': 2011},
 {'publishedDay': 15, 'publishedMonth': 11, 'publishedYear': 2010},
 {'publishedDay': 15, 'publishedMonth': 10, 'publishedYear': 2010},
 {'publishedDay': 4, 'publishedMonth': 6, 'publishedYear': 2012},
 {'publishedDay': 12, 'publishedMonth': 12, 'publishedYear': 2011},
 {'publishedDay': 16, 'publishedMonth': 4, 'publishedYear': 2010},
 {'publishedDay': 12, 'publishedMonth': 12, 'publishedYear': 2011},
 {'publishedDay': 1, 'publishedMonth': 6, 'publishedYear': 2010},
 {'publishedDay': 13, 'publishedMonth': 2, 'publishedYear': 2012},
 {'publishedDay': 15, 'publishedMonth': 5, 'publishedYear': 2011},
 {'publishedDay': 1, 'publishedMonth': 11, 'publishedYear': 2013},
 {'publishedDay': 1, 'publishedMonth': 1, 'publishedYear': 2010},
 {'publishedDay': 4, 'publishedMonth': 9, 'publishedYear': 2010},
 {'publishedDay': 30, 'publishedMonth': 9, 'publishedYear': 2011},
 {'publishedDay': 17, 'publishedMonth': 10, 'publishedYear': 2012},
 {'publishedDay': 13, 'publishedMonth': 4, 'publishedYear': 2012},
 {'publishedDay': 27, 'publishedMonth': 7, 'publishedYear': 2012},
 {'publishedDay': 6, 'publishedMonth': 4, 'publishedYear': 2011},
 {'publishedDay': 13, 'publishedMonth': 2, 'publishedYear': 2012}]

--------------------------------

Exercice G;
[{'author_1': 'Dierk König',
  'author_2': 'Guillaume Laforge',
  'author_3': 'Paul King',
  'author_4': 'Cédric Champeau',
  'author_5': "Hamlet D'Arcy",
  'author_6': 'Erik Pragt',
  'author_7': '',
  'author_8': 'Jon Skeet',
  'authors': ['Dierk König',
              'Guillaume Laforge',
              'Paul King',
              'Cédric Champeau',
              "Hamlet D'Arcy",
              'Erik Pragt',
              '',
              'Jon Skeet'],
  'nb_authors': 8},
 {'author_1': 'Gabe Zichermann',
  'author_2': 'Chris Cunningham',
  'authors': ['Gabe Zichermann', 'Chris Cunningham'],
  'nb_authors': 2},
 {'author_1': 'William Back',
  'author_2': 'Nicholas Goodman',
  'author_3': '',
  'author_4': 'Julian Hyde',
  'authors': ['William Back', 'Nicholas Goodman', '', 'Julian Hyde'],
  'nb_authors': 4},
 {'author_1': 'Amanda Laucher', 'authors': ['Amanda Laucher'], 'nb_authors': 1},
 {'author_1': 'Nathan Marz',
  'author_2': 'James Warren',
  'authors': ['Nathan Marz', 'James Warren'],
  'nb_authors': 2},
 {'author_1': 'Bruce Trask',
  'author_2': 'Angel Roman',
  'authors': ['Bruce Trask', 'Angel Roman'],
  'nb_authors': 2},
 {'authors': [], 'nb_authors': 0},
 {'author_1': 'Gavin M. Roy', 'authors': ['Gavin M. Roy'], 'nb_authors': 1},
 {'author_1': 'Holly Cummins',
  'author_2': 'Timothy Ward',
  'authors': ['Holly Cummins', 'Timothy Ward'],
  'nb_authors': 2},
 {'author_1': 'Julio C. Ody', 'authors': ['Julio C. Ody'], 'nb_authors': 1},
 {'author_1': 'Jon Skeet', 'authors': ['Jon Skeet'], 'nb_authors': 1},
 {'author_1': 'Matthias Kaeppler',
  'author_2': 'Michael D. Galpin',
  'author_3': 'Charlie Collins',
  'authors': ['Matthias Kaeppler', 'Michael D. Galpin', 'Charlie Collins'],
  'nb_authors': 3},
 {'author_1': 'Christian Bauer',
  'author_2': 'Gavin King',
  'author_3': '',
  'author_4': 'Gary Gregory',
  'authors': ['Christian Bauer', 'Gavin King', '', 'Gary Gregory'],
  'nb_authors': 4},
 {'author_1': 'Vikas Hazrati',
  'author_2': 'Balaji D Loganathan',
  'authors': ['Vikas Hazrati', 'Balaji D Loganathan'],
  'nb_authors': 2},
 {'author_1': 'Robert A. Rice Jr.',
  'authors': ['Robert A. Rice Jr.'],
  'nb_authors': 1},
 {'author_1': 'Glen Smith',
  'author_2': 'Peter Ledbrook',
  'authors': ['Glen Smith', 'Peter Ledbrook'],
  'nb_authors': 2},
 {'author_1': 'Raymond Roestenburg',
  'author_2': 'Rob Bakker',
  'author_3': 'Rob Williams',
  'author_4': 'Steven Haines',
  'authors': ['Raymond Roestenburg',
              'Rob Bakker',
              'Rob Williams',
              'Steven Haines'],
  'nb_authors': 4},
 {'author_1': 'Alex Young',
  'author_2': 'Marc Harter',
  'authors': ['Alex Young', 'Marc Harter'],
  'nb_authors': 2},
 {'author_1': 'Paul Chiusano',
  'author_2': 'Rúnar Bjarnason',
  'authors': ['Paul Chiusano', 'Rúnar Bjarnason'],
  'nb_authors': 2},
 {'author_1': 'Jonas Partner',
  'author_2': 'Aleksa Vukotic',
  'author_3': '',
  'author_4': 'Nicki Watt',
  'authors': ['Jonas Partner', 'Aleksa Vukotic', '', 'Nicki Watt'],
  'nb_authors': 4}]

--------------------------------

Exercice H;
[{'_id': None, 'count': 37},
 {'_id': 'Vikram Goyal', 'count': 12},
 {'_id': 'Don Jones', 'count': 6},
 {'_id': 'Craig Walls', 'count': 4},
 {'_id': 'Christian Bauer', 'count': 4},
 {'_id': 'Jeffrey Palermo', 'count': 3},
 {'_id': 'Jon Skeet', 'count': 3},
 {'_id': 'W. Frank Ableson', 'count': 3},
 {'_id': 'Tim Hatton', 'count': 3},
 {'_id': 'Bear Bibeault', 'count': 3}]